{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "hackathonhealthDBContext": "Server=your_database;Database=your_dbname;User ID=myuserid;Password=mypassword;MultipleActiveResultSets=true"
  }
}